# Se for rodar backend localmente, use: https://localhost:4000
# Se for rodar backend localmente, porém para uso no Android, mude apenas a variável abaixo.
# Para buildar o app, certifique-se de que está usando a URL correta da API do backend (produção).
EXPO_PUBLIC_API_URL=http://localhost:4000