# change localhost, username, password and database name as needed
DATABASE_URL=postgresql://postgres:password@localhost:5432/aton?schema=public
NODE_ENV="development"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN=1h
EXPO_ACCESS_TOKEN="your_expo_access_token"